<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}

			.bg {
				/* The image used */
				background-image: url("background.jpg");

				/* Full height */
				height: 100%; 

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			img.logo{
			    position: absolute;
			    margin: auto;
			    left: 0; 
			    right: 0;
			    top: 0;
			    bottom: 0;  
			}
	</style>
	</head>
	<body>
		<div class="bg">
			<img class="logo" src="agog-logo.png"/>
		</div>
	</body>
</html>
